/* 
    Document   : bumper
    Created on : 13.04.2012, 17:48:01
    Author     : eppleton
    Description:
        Purpose of the stylesheet follows.
*/
/*.background{
    -fx-fill: linear-gradient(from 0% 50% to 10% 50%,REPEAT, #FF0000 0.0%, #FF0000 49.9999999999%, #2A00FF 50%);
}*/

.playfield{
    -fx-background-image: url("purty_wood.png");
    -fx-background-repeat: repeat;   
}

.launcher{
    -fx-background-image: url("purty_wood.png");
    -fx-background-image-repeat: repeat;
}

.circle{ 
    -fx-fill: radial-gradient( center 50% 50%, radius 50%,rgba(244,249,244,0.0) 85%, rgba(32,34,32,1) 100.0% );
}

.circle-highlight{
    -fx-fill:  radial-gradient( center 20% 20%, radius 100%, rgba(255,255,255,1) 0.5%, rgba(255,255,255,0.4) 20%,rgba(255,255,255,0.0) 50%);
}

.pinball-volume{
    -fx-fill:  radial-gradient( center 40% 40%, radius 66%, #FFFFFF 0%, #FFFFFF 25%, #BABABA 42%, #BABABA 52%, #000000 75%, #FFFFFF 100% );
}

.pinball-halo{
    -fx-fill:  radial-gradient( center 50% 50%, radius 70%, rgba(108,108,108,0.0) 62%, #333333 70%, rgba(255,255,255,0.0) 75%, rgba(255,255,255,0.0) 82%, rgba(255,255,255,0.0) 100%);
}

.pinball-flipper{
    -fx-shape: "m 130.28186,277.71329 249.41348,21.12679 c 16.0119,5.15506 16.50975,18.6058 0.58685,24.64792 l -250.00033,17.0188 c -33.471546,-14.33009 -30.286729,-49.24523 0,-62.79351 z";
}

